/*
Navicat MySQL Data Transfer

Source Server         : 查错系统
Source Server Version : 50536
Source Host           : acmsmu.cn:4406
Source Database       : weather

Target Server Type    : MYSQL
Target Server Version : 50536
File Encoding         : 65001

Date: 2017-08-26 17:35:15
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `knowledge`
-- ----------------------------
DROP TABLE IF EXISTS `knowledge`;
CREATE TABLE `knowledge` (
  `id` int(11) NOT NULL,
  `content` longtext,
  `pic` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of knowledge
-- ----------------------------
INSERT INTO `knowledge` VALUES ('0', '<p>&nbsp;&nbsp;人离开食物可以活七天，而离开水只可以活三天，水是生命之源，世间万物都离不开水，喝水成为我们每个人每天必须做的事情，由此可以看出来水对于我们来说的重要性，可是你知道吗？其实每个人每天喝水的时间也是有讲究的。</p>\r\n				<p>第一杯水：上午八点钟</p>\r\n				<p>第二杯水：上午九点钟</p>\r\n				<p>第三杯水：中午十一点半</p>', '1');
INSERT INTO `knowledge` VALUES ('1', '<p>&nbsp;&nbsp;人离开食物可以活七天，而离开水只可以活三天，水是生命之源，世间万物都离不开水，喝水成为我们每个人每天必须做的事情，由此可以看出来水对于我们来说的重要性，可是你知道吗？其实每个人每天喝水的时间也是有讲究的。</p>\r\n				<p>第一杯水：上午八点钟</p>\r\n				<p>第二杯水：上午九点钟</p>\r\n				<p>第三杯水：中午十一点半</p>\r\n				<p>第四杯水：下午一点半</p>\r\n				<p>第五杯水：下午三点半</p>\r\n				<p>第六杯水：下午五点半</p>\r\n				<p>第七杯水：傍晚七点钟</p>\r\n				<p>第八杯水：晚上八点十五分</p>', '1');
INSERT INTO `knowledge` VALUES ('2', '<p>1、巧用牙膏:若有小面积皮肤损伤或烧伤、烫伤，抹上少许牙膏，可立即止血止痛，也可防止感染，疗效颇佳。</p>\r\n				<p>2、巧除纱窗油腻:可将洗衣粉、吸烟剩下的烟头一起放在水里，待溶解后，拿来擦玻璃窗、纱窗，效果均不错。</p>\r\n				<p>3、将虾仁放入碗内，加一点精盐、食用碱粉，用手抓搓一会儿后用清水浸泡，然后再用清水洗净，这样能使炒出的虾仁透明如水晶，爽嫩可口</p>', '2');
INSERT INTO `knowledge` VALUES ('3', '<p>1、和饺子面的窍门:在1斤面粉里掺入6个蛋清，使面里蛋白质增加，包的饺子下锅后蛋白质会很快凝固收缩，饺子起锅后收水快，不易粘连</p>\r\n				<p>2、将残茶叶浸入水中数天后，浇在植物根部，可促进植物生长；把残茶叶晒干，放到厕所或沟渠里燃熏，可消除恶臭，具有驱除蚊蝇的功能。</p>\r\n				<p>3、夹生饭重煮法:如果是米饭夹生，可用筷子在饭内扎些直通锅底的孔，洒入少许黄酒重焖，若只表面夹生，只要将表层翻到中间再焖即可。</p>', '3');
INSERT INTO `knowledge` VALUES ('4', '<p>1、炒鸡蛋的窍门:将鸡蛋打入碗中，加入少许温水搅拌均匀，倒入油锅里炒，炒时往锅里滴少许酒，这样炒出的鸡蛋蓬松、鲜嫩、可口。</p>\r\n				<p>2、如何使用砂锅1:新买来的砂锅第一次使用时，最好用来熬粥，或者用它煮一煮浓淘米水，以堵塞砂锅的微细孔隙，防止渗水</p>\r\n				<p>3、如果衣领和袖口较脏，可将衣物先放进溶有洗衣粉的温水中浸泡15-20分钟，再进行正常洗涤，就能洗干净。</p>', '4');
INSERT INTO `knowledge` VALUES ('5', '<p>1、米饭若烧糊了，赶紧将火关掉，在米饭上面放一块面包皮，盖上锅盖，5分钟后，面包皮即可把糊味吸收。</p>\r\n				<p>2、煮饺子时要添足水，待水开后加入2%的食盐，溶解后再下饺子，能增加面筋的韧性，饺子不会粘皮、粘底，饺子的色泽会变白，汤清饺香。</p>\r\n				<p>3、许多人爱吃青菜却不爱喝菜汤，事实上，烧菜时，大部分维生素已溶解在菜汤里。比如小白菜炒好后，会有70%的维生素Ｃ溶解在菜汤里。</p>', '5');
INSERT INTO `knowledge` VALUES ('6', '<p>1、如何使用砂锅:从火上端下砂锅时，一定要放在干燥的木板或草垫上，切不要放在瓷砖或水泥地面上。</p>\r\n				<p>2、烧荤菜时，在加了酒后，再加点醋，菜就会变得香喷喷的。烧豆芽之类的素菜时，适当加点醋，味道好营养也好，因为醋对维生素有保护作用</p>\r\n				<p>3、用残茶叶擦洗木、竹桌椅，可使之更为光洁。把残茶叶晒干，铺撒在潮湿处，能够去潮；残茶叶晒干后，还可装入枕套充当枕芯，非常柔软。</p>', '6');
INSERT INTO `knowledge` VALUES ('7', '<p>1、炒鲜虾的窍门:炒鲜虾之前，可先将虾用浸泡桂皮的沸水冲烫一下，然后再炒，这样炒出来的虾，味道更鲜美。</p>\r\n				<p>2、煮鸡蛋时，可先将鸡蛋放入冷水中浸泡一会，再放入热水里煮，这样煮好的鸡蛋蛋壳不破裂，且易于剥掉。</p>\r\n				<p>3、男子剃须时，可用牙膏代替肥皂，由于牙膏不含游离碱，不仅对皮肤无刺激，而且泡沫丰富，气味清香，使人有清凉舒爽之感。</p>\r\n', '7');
INSERT INTO `knowledge` VALUES ('8', '<p>1、风油精的妙用:在电风扇的叶子上洒上几滴风油精，随着风叶的不停转动，可使满室清香，而且有驱赶蚊子的效用。</p>\r\n				<p>2、豆腐一般都会有一股卤水味。豆腐下锅前，如果先在开水中浸泡10多分钟，便可除去卤水味，这样做出的豆腐不但口感好，而且味美香甜。</p>\r\n				<p>3、面包能消除地毯污迹:家中的小块地毯如果脏了，可用热面包渣擦拭，然后将其挂在阴凉处，24小时后，污迹即可除净。</p>', '8');
INSERT INTO `knowledge` VALUES ('9', '<p>1、手表受磁，会影响走时准确。消除方法很简单，只要找一个未受磁的铁环，将表放在环中，慢慢穿来穿去，几分钟后，手表就会退磁复原</p>\r\n				<p>2、豆腐性偏寒，平素有胃寒者，如食用豆腐后有胸闷、反胃等现象，则不宜食用；易腹泻、腹胀脾虚者，也不宜多食豆腐</p>\r\n				<p>3、用微波炉做菜时，首先要用调料将原料浸透。这是因为微波烹任过程快，若不浸润透很难入味，且葱、姜、蒜等增香的作用也难以发挥</p>', '9');
INSERT INTO `knowledge` VALUES ('10', '<p>1、煮饭不宜用生水。因为自来水中含有氯气，在烧饭过程中，它会破坏粮食中所含的维生素B1，若用开水煮饭，维生素B1可免受损失。</p>\r\n				<p>2、做菜或做汤时，如果做咸了，可拿一个洗净的土豆切成两半放入汤里煮几分钟，这样，汤就能由咸变淡了。</p>\r\n				<p>3、葡萄汁送服降压药效果好！用葡萄汁代替白开水送服降压药，能使血压降得平稳，且不会出现血压忽高忽低的现象。</p>', '10');
